=========================================
PERFORMANCE BASELINE - BEFORE MIGRATION
=========================================

1. Table and Index Sizes
------------------------
 total_size | table_size | indexes_size | total_rows 
------------+------------+--------------+------------
 183 MB     | 136 MB     | 47 MB        |     403615
(1 row)


2. Existing Indexes
-------------------
psql:db/migrations/001_add_performance_indexes_perf_before.sql:38: ERROR:  column "indexname" does not exist
LINE 3:   indexname,
          ^
HINT:  Perhaps you meant to reference the column "pg_stat_user_indexes.indexrelname".

3. Table Statistics
-------------------
 live_rows | dead_rows | dead_row_pct | last_vacuum |        last_autovacuum        | last_analyze |       last_autoanalyze        
-----------+-----------+--------------+-------------+-------------------------------+--------------+-------------------------------
    403615 |     53119 |        13.16 |             | 2025-11-15 19:25:53.932509+00 |              | 2025-11-15 19:48:47.789213+00
(1 row)


4. Query Performance Test #1: Domain Statistics
------------------------------------------------
Query: Date range + bot filtering + domain grouping

                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=24723.11..24723.23 rows=50 width=28) (actual time=900.798..916.276 rows=0 loops=1)
   Buffers: shared hit=17439
   ->  Sort  (cost=24723.11..24724.67 rows=626 width=28) (actual time=900.797..916.274 rows=0 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=17439
         ->  GroupAggregate  (cost=24406.35..24702.31 rows=626 width=28) (actual time=900.786..916.262 rows=0 loops=1)
               Group Key: domain_normalized
               Buffers: shared hit=17436
               ->  Gather Merge  (cost=24406.35..24678.17 rows=2385 width=26) (actual time=900.784..916.259 rows=0 loops=1)
                     Workers Planned: 1
                     Workers Launched: 1
                     Buffers: shared hit=17436
                     ->  Sort  (cost=23406.34..23409.84 rows=1403 width=26) (actual time=868.086..868.086 rows=0 loops=2)
                           Sort Key: domain_normalized
                           Sort Method: quicksort  Memory: 25kB
                           Buffers: shared hit=17436
                           Worker 0:  Sort Method: quicksort  Memory: 25kB
                           ->  Parallel Seq Scan on metrics_page_views  (cost=0.00..23333.00 rows=1403 width=26) (actual time=868.039..868.039 rows=0 loops=2)
                                 Filter: ((device_normalized <> 'Bot'::text) AND ("timestamp" <= now()) AND ("timestamp" >= (now() - '7 days'::interval)))
                                 Rows Removed by Filter: 201808
                                 Buffers: shared hit=17399
 Planning:
   Buffers: shared hit=78
 Planning Time: 6.726 ms
 Execution Time: 916.360 ms
(26 rows)


Look for: Seq Scan (bad), execution time

5. Query Performance Test #2: Country Statistics
-------------------------------------------------
Query: Date range + country grouping

                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=24327.22..24327.35 rows=50 width=19) (actual time=91.155..96.398 rows=50 loops=1)
   Buffers: shared hit=17436
   ->  Sort  (cost=24327.22..24327.56 rows=134 width=19) (actual time=91.154..96.391 rows=50 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: quicksort  Memory: 32kB
         Buffers: shared hit=17436
         ->  GroupAggregate  (cost=23863.00..24322.77 rows=134 width=19) (actual time=85.002..96.351 rows=93 loops=1)
               Group Key: country
               Buffers: shared hit=17436
               ->  Gather Merge  (cost=23863.00..24293.13 rows=3774 width=17) (actual time=84.978..91.118 rows=4016 loops=1)
                     Workers Planned: 1
                     Workers Launched: 1
                     Buffers: shared hit=17436
                     ->  Sort  (cost=22862.99..22868.54 rows=2220 width=17) (actual time=82.196..82.334 rows=2008 loops=2)
                           Sort Key: country
                           Sort Method: quicksort  Memory: 171kB
                           Buffers: shared hit=17436
                           Worker 0:  Sort Method: quicksort  Memory: 170kB
                           ->  Parallel Seq Scan on metrics_page_views  (cost=0.00..22739.60 rows=2220 width=17) (actual time=4.476..80.419 rows=2008 loops=2)
                                 Filter: ((country IS NOT NULL) AND ("timestamp" <= now()) AND ("timestamp" >= (now() - '7 days'::interval)))
                                 Rows Removed by Filter: 199800
                                 Buffers: shared hit=17399
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.150 ms
 Execution Time: 96.458 ms
(26 rows)


Look for: Seq Scan (bad), execution time

6. Query Performance Test #3: Referrer Statistics
--------------------------------------------------
Query: Date range + referrer grouping

                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=23951.82..23951.94 rows=50 width=28) (actual time=65.628..74.368 rows=0 loops=1)
   Buffers: shared hit=17436
   ->  Sort  (cost=23951.82..23953.02 rows=480 width=28) (actual time=65.627..74.366 rows=0 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=17436
         ->  GroupAggregate  (cost=23775.59..23935.87 rows=480 width=28) (actual time=65.625..74.363 rows=0 loops=1)
               Group Key: referrer_normalized
               Buffers: shared hit=17436
               ->  Gather Merge  (cost=23775.59..23921.47 rows=1280 width=26) (actual time=65.623..74.360 rows=0 loops=1)
                     Workers Planned: 1
                     Workers Launched: 1
                     Buffers: shared hit=17436
                     ->  Sort  (cost=22775.58..22777.46 rows=753 width=26) (actual time=63.050..63.050 rows=0 loops=2)
                           Sort Key: referrer_normalized
                           Sort Method: quicksort  Memory: 25kB
                           Buffers: shared hit=17436
                           Worker 0:  Sort Method: quicksort  Memory: 25kB
                           ->  Parallel Seq Scan on metrics_page_views  (cost=0.00..22739.60 rows=753 width=26) (actual time=63.009..63.009 rows=0 loops=2)
                                 Filter: ((referrer_normalized IS NOT NULL) AND ("timestamp" <= now()) AND ("timestamp" >= (now() - '7 days'::interval)))
                                 Rows Removed by Filter: 201808
                                 Buffers: shared hit=17399
 Planning:
   Buffers: shared hit=5
 Planning Time: 0.173 ms
 Execution Time: 74.423 ms
(26 rows)


Look for: Seq Scan (bad), execution time

7. Cache Hit Ratio
------------------
Target: >99% (higher is better)

     table_name     | heap_reads | heap_hits | cache_hit_ratio_pct 
--------------------+------------+-----------+---------------------
 metrics_page_views |      18497 |  49149117 |               99.96
(1 row)


8. Performance Summary
----------------------
       query_type        | rows_scanned | estimated_scan_size 
-------------------------+--------------+---------------------
 Domain Stats (7 days)   |            0 | 0 bytes
 Country Stats (7 days)  |         4016 | 392 kB
 Referrer Stats (7 days) |            0 | 0 bytes
(3 rows)


=========================================
BASELINE METRICS CAPTURED
=========================================

Expected issues:
  - Sequential (Seq Scan) table scans
  - Execution time: 5,000-10,000 ms
  - High buffer reads
  - Rows scanned >> Rows returned

Next steps:
  1. Run: 001_add_performance_indexes.sql
  2. Run: 002_vacuum_and_analyze.sql
  3. Run: 001_add_performance_indexes_perf_after.sql
  4. Compare results!

